
#DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/techietallkers?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#JWT secret keys
jwt.secret.key=tEcHiEtAlKeRs  

#JWT secret signature
jwt.secret.sign.key=mySign